<Properties StartupItem="TodoParse/TodoParse.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TodoParse.Android/ParseStorage.cs">
    <Files>
      <File FileName="TodoParse.iOS/ParseStorage.cs" Line="1" Column="1" />
      <File FileName="TodoParse.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TodoParse/Views/TodoItemXaml.xaml" Line="1" Column="1" />
      <File FileName="TodoParse/Views/TodoListXaml.xaml" Line="1" Column="1" />
      <File FileName="TodoParse/App.cs" Line="1" Column="1" />
      <File FileName="TodoParse.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TodoParse.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="TodoParse/Views/TodoListXaml.xaml.cs" Line="1" Column="1" />
      <File FileName="TodoParse.Android/ParseStorage.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Targets.DailyValue.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>