<Properties StartupItem="DailyValue/DailyValue.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DailyValue.iOS/AppDelegate.cs">
    <Files>
      <File FileName="DailyValue/Data/PclParseObject.cs" Line="1" Column="1" />
      <File FileName="DailyValue.iOS/ParseObjectIOS.cs" Line="1" Column="1" />
      <File FileName="DailyValue.iOS/ParseStorageIOS.cs" Line="41" Column="24" />
      <File FileName="DailyValue/Models/TodoItem.cs" Line="1" Column="1" />
      <File FileName="DailyValue/Views/TodoListXaml.xaml.cs" Line="1" Column="1" />
      <File FileName="DailyValue/Views/TodoItemXaml.xaml.cs" Line="1" Column="1" />
      <File FileName="DailyValue.iOS/AppDelegate.cs" Line="30" Column="4" />
      <File FileName="DailyValue/App.cs" Line="14" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DailyValue" expanded="True">
            <Node name="Targets" expanded="True">
              <Node name="DailyValue.Android" expanded="True" />
              <Node name="DailyValue.iOS" expanded="True">
                <Node name="AppDelegate.cs" selected="True" />
              </Node>
            </Node>
            <Node name="DailyValue" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Targets.DailyValue.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>