<Properties StartupItem="TodoParse/DailyValue.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DailyValue.iOS/ParseStorage.cs">
    <Files>
      <File FileName="DailyValue.iOS/ParseStorage.cs" Line="1" Column="1" />
      <File FileName="DailyValue.Android/MainActivity.cs" Line="1" Column="1" />
      <File FileName="DailyValue.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="DailyValue.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="DailyValue.Android/ParseStorage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Targets.DailyValue.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>